<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Edit1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="숫자1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/Edit2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="숫자2"
            android:minHeight="48dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:id="@+id/BtnAdd"
            android:text="더하기" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/BtnSub"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="빼기" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/BtnMul"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="곱하기" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/BtnDiv"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="나누기" />

        <EditText
            android:id="@+id/TextResult"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="계산 결과: "
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>